SaveUp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:SaveUp.Components;assembly=SaveUp"
             x:Class="SaveUp.Views.HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- App Title and Timespan -->
            <StackLayout>
                <Label Text="{Binding Source={StaticResource Localization}, Path=App_Title}" 
                    Style="{StaticResource Title}" />
                <HorizontalStackLayout HorizontalOptions="Start">
                    <Label Text="{Binding Source={StaticResource Localization}, Path=App_Time, StringFormat='{0}:'}"
                        Style="{StaticResource SubTitle}" />
                    <components:TimeSpanDisplay Padding="10,0" />
                </HorizontalStackLayout>
            </StackLayout>

            <!-- Total Amount and Currency -->
            <StackLayout Grid.Column="1">
                <Label Text="{Binding TotalAmount}" 
                    Style="{StaticResource Title}"
                    HorizontalOptions="End"/>
                <Label Text="{Binding Currency}"
                    Style="{StaticResource SubTitleActive}"
                    HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
        
        <!-- Bottom Border -->
        <BoxView Style="{StaticResource HeaderBorder}" Grid.Row="1" />
        
        <!-- Items List -->
        <ListView
            x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            RowHeight="60"
            Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,5" VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Name (BOLD) -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Name}"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand"
                                FontAttributes="Bold"/>
                            
                            <HorizontalStackLayout 
                                Grid.Row="0" 
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand">

                                <!-- Price and Currency (BOLD) -->
                                <Label 
                                    Text="{Binding Price, StringFormat='{0:F2}'}"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Padding="0,0,5,0"/>
                                <Label 
                                    Text="{Binding Path=BindingContext.Currency, Source={x:Reference Name=ItemsListView}}"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End" />
                                
                            </HorizontalStackLayout>

                            <!-- Description -->
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Description}"
                                Style="{StaticResource OffFocus}"
                                LineBreakMode="TailTruncation"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand" />

                            <!-- Created At -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding CreatedAtLocal, StringFormat='{0:dd.MM.yyyy HH:mm}'}"
                                Style="{StaticResource OffFocus}"
                                VerticalOptions="Center"
                                HorizontalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>