SaveUp/LoginApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.LoginApp.Views.LoginPage">

    <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,200">
        <!-- Login Heading -->
        <Label
            Text="Login"
            Margin="15,0,15,20"
            FontAttributes="Bold"
            FontSize="34"/>
        
        <VerticalStackLayout Padding="12,0">
            <!-- Login Form -->
            <!-- Email -->
            <VerticalStackLayout
                Margin="0,0,0,10">
                <Label 
                    Text="Email"
                    FontSize="18"
                    Margin="3,0"/>
                <Entry 
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"/>
            </VerticalStackLayout>

            <!-- Password -->
            <VerticalStackLayout
                Margin="0,0,0,25">
                <Label 
                    Text="Password"
                    FontSize="18"
                    Margin="3,0"/>
                <Entry
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}" />
                <Label 
                    Text="Forgot your password?"
                    Style="{StaticResource LinkLabelStyle}"
                    Margin="3,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoPasswordReset}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <!-- Login Button and Navigation to Register -->
            <VerticalStackLayout>
                <Button 
                    Text="Login"
                    Margin="3,0"
                    Style="{StaticResource CallToActionButtonStyle}"/>
                <Label 
                    Text="No account? Register now"
                    HorizontalOptions="End"
                    Style="{StaticResource LinkLabelStyle}"
                    Padding="0,6,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoRegister}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>