SaveUp/LoginApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:SaveUp.Components;assembly=SaveUp"
             x:Class="SaveUp.LoginApp.Views.LoginPage">

    <Grid RowDefinitions="*, Auto" >
        <VerticalStackLayout VerticalOptions="Center" Margin="0,0,0,200">
            <!-- Login Heading -->
            <Label
            Text="{Binding Source={StaticResource Localization}, Path=AppLogin_Login_Title}"
            Margin="15,0,15,20"
            FontAttributes="Bold"
            FontSize="34"/>

            <VerticalStackLayout Padding="12,0">
                <!-- Login Form -->
                <!-- Email -->
                <VerticalStackLayout Style="{StaticResource InputGroup}">
                    <Label 
                    Text="{Binding Source={StaticResource Localization}, Path=Form_Email}"
                    Style="{StaticResource InputLabel}"/>
                    <Frame Style="{StaticResource InputFrame}">
                        <VerticalStackLayout>
                            <Entry 
                        x:Name="UnfocusMe"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <!-- Password -->
                <VerticalStackLayout Style="{StaticResource InputGroup}" Margin="0,0,0,25">
                    <Label 
                    Text="{Binding Source={StaticResource Localization}, Path=Form_Password}"
                    Style="{StaticResource InputLabel}"/>
                    <Frame Style="{StaticResource InputFrame}">
                        <VerticalStackLayout>
                            <Entry 
                        Text="{Binding Password, Mode=TwoWay}" 
                        IsPassword="True" />
                        </VerticalStackLayout>
                    </Frame>
                    <Label 
                    Text="{Binding Source={StaticResource Localization}, Path=AppLogin_Login_ForgotPassword}"
                    Style="{StaticResource LinkLabelStyleDisabled}"
                    Margin="3,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoPasswordResetCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>

                <!-- Login Button and Navigation to Register -->
                <VerticalStackLayout>
                    <Button 
                    Text="{Binding Source={StaticResource Localization}, Path=AppLogin_Login_Submit}"
                    Margin="3,0"
                    Style="{StaticResource CallToActionButtonStyle}"
                    Command="{Binding LoginCommand}"/>
                    <Label 
                    Text="{Binding Source={StaticResource Localization}, Path=AppLogin_Login_Register}"
                    HorizontalOptions="End"
                    Style="{StaticResource LinkLabelStyle}"
                    Padding="0,6,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoRegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <components:Footer Grid.Row="1"/>
    </Grid>
</ContentPage>