SaveUp/LoginApp/Views/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.LoginApp.Views.PasswordResetPage">
    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout IsVisible="{Binding IsEmailStepVisible}" Grid.Row="0" VerticalOptions="Center" Margin="0,0,0,100">
            <Label
                Text="Password reset"
                Margin="3,0,3,20"
                FontAttributes="Bold"
                FontSize="34"/>
            <Label 
                Text="Email"
                FontSize="18"
                Margin="3,0"/>
            
            <Frame Style="{StaticResource InputFrame}">
                <VerticalStackLayout>
                    <Entry 
                        Text="{Binding Email, Mode=TwoWay}"
                        Keyboard="Email"/>
                </VerticalStackLayout>
            </Frame>
            <Label
                Text="Please enter your email address to receive a reset code."
                FontSize="14"
                Margin="3,0"/>

            <Button
                Text="Send Reset Code"
                Command="{Binding SubmitEmail}"
                Style="{StaticResource CallToActionButtonStyle}"
                Margin="0,30,0,0"/>
            <Label 
                Text="Back to Login"
                HorizontalOptions="End"
                Style="{StaticResource LinkLabelStyle}"
                Padding="0,6,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoLogin}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding IsEmailStepVisible, Converter={StaticResource InverseBooleanConverter}}" Grid.Row="0" VerticalOptions="Center" Margin="0,0,0,100">
            <Label
                Text="Password reset"
                Margin="3,0,3,20"
                FontAttributes="Bold"
                FontSize="34"/>
            <Label 
                Text="Email"
                FontSize="18"
                Margin="3,0"/>
            <Frame Style="{StaticResource InputFrame}">
                <VerticalStackLayout>
                    <Entry 
                       Text="{Binding Email, Mode=TwoWay}"
                       Keyboard="Email" />
                </VerticalStackLayout>
            </Frame>
            <Label
                Text="Please enter your email address to receive a reset code."
                FontSize="14"
                Margin="3,0"/>

            <Button
                Text="Send Reset Code"
                Command="{Binding SubmitEmail}"
                Style="{StaticResource CallToActionButtonStyle}"
                Margin="0,30,0,0"/>
            <Label 
                Text="Back to Login"
                HorizontalOptions="End"
                Style="{StaticResource LinkLabelStyle}"
                Padding="0,6,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoLogin}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>

    </Grid>
</ContentPage>