SaveUp/LoginApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:SaveUp.Components;assembly=SaveUp"
             x:Class="SaveUp.LoginApp.Views.RegisterPage">

    <Grid RowDefinitions="*, Auto" Padding="0,20,0,0" >
        <VerticalStackLayout>
            <!-- Register Heading -->
            <Label
                Text="{Binding Source={StaticResource Localization}, Path=AppLogin_Register_Title}"
                Margin="15,0,15,20"
                FontAttributes="Bold"
                FontSize="34"/>

            <VerticalStackLayout Padding="12,0">
                <!-- Register Form -->

                <!-- Username -->
                <VerticalStackLayout Style="{StaticResource InputGroup}">
                    <Label 
                        Text="{Binding Source={StaticResource Localization}, Path=Form_Username}"
                        Style="{StaticResource InputLabel}"/>
                    <Frame Style="{StaticResource InputFrame}">
                        <VerticalStackLayout>
                            <Entry 
                                Text="{Binding Username, Mode=TwoWay}" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <!-- Email -->
                <VerticalStackLayout Style="{StaticResource InputGroup}">
                    <Label 
                        Text="{Binding Source={StaticResource Localization}, Path=Form_Email}"
                        Style="{StaticResource InputLabel}"/>
                    <Frame Style="{StaticResource InputFrame}">
                        <VerticalStackLayout>
                            <Entry 
                                Keyboard="Email"
                                Text="{Binding Email, Mode=TwoWay}" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <!-- Password -->
                <VerticalStackLayout Margin="0,0,0,25">
                    <Label 
                        Text="{Binding Source={StaticResource Localization}, Path=Form_Password}"
                        Style="{StaticResource InputLabel}"/>
                    <Frame Style="{StaticResource InputFrame}">
                        <VerticalStackLayout>
                            <Entry 
                                IsPassword="True"
                                Text="{Binding Password, Mode=TwoWay}" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <!-- Confirm password -->
                <VerticalStackLayout Style="{StaticResource InputGroup}" >
                    <Label 
                        Text="{Binding Source={StaticResource Localization}, Path=Form_ConfirmPassword}"
                        Style="{StaticResource InputLabel}"/>
                    <Frame Style="{StaticResource InputFrame}">
                        <VerticalStackLayout>
                            <Entry 
                                IsPassword="True"
                                Text="{Binding ConfirmPassword, Mode=TwoWay}" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <!-- Register Button and Navigation to Login -->
                <VerticalStackLayout>
                    <Label
                        Text="{Binding Source={StaticResource Localization}, Path=AppLogin_Register_Disclaimer}"
                        FontSize="13"
                        Margin="3,0,0,10"/>
                    <Button 
                        Text="{Binding Source={StaticResource Localization}, Path=AppLogin_Register_Submit}"
                        Margin="3,0"
                        Style="{StaticResource CallToActionButtonStyle}"
                        Command="{Binding RegisterCommand}"/>
                    <Label 
                        Text="{Binding Source={StaticResource Localization}, Path=AppLogin_Register_Login}"
                        HorizontalOptions="End"
                        Style="{StaticResource LinkLabelStyle}"
                        Padding="0,6,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoLoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <components:Footer Grid.Row="1" />
    </Grid>
</ContentPage>